# Number of terms = 90
0	slojj
1	zashhitnyjj
2	iz
3	toshhego
4	betona
5	v.
6	mm
7	podgotovka
8	pod
9	fundament
10	klassa
11	beton
12	v
13	fmr
14	/
15	lm
16	marsh
17	tekhehtazh
18	(/)
19	gidroizolyaciya
20	gorozontalnaya
21	naplavlyaemaya
22	tekhnonikol
23	tekhnoehplast
24	ehpp
25	po
26	ogruntovke
27	prajjmerom
28	bitumnym
29	perekrytie
30	zhelezobeton
31	perepad
32	sekciya
33	gorizontalnaya
34	tekhnoehlast
35	b
36	w
37	f
38	tip.eht
39	shheben
40	eht
41	priyamok
42	termovkladyshi
43	s.
44	fpm
45	gidroshponka
46	fm
47	parking
48	rampa
49	germetik
50	poliuretanovyjj
51	dv
52	vertikalnaya
53	shnur
54	i
55	zhgut
56	gernitovyjj
57	obobshhennye
58	modeli
59	fundamentnykh
60	plit
61	uplotnitelnyjj
62	vilaterm
63	khkh
64	otkos
65	osnovaniya
66	kolonny
67	galtel
68	pryamaya
69	kh
70	m
71	monolitnaya
72	fundamentnaya
73	plita
74	parkinga
75	sloya
76	sv
77	nabukhayushhijj
78	ic
79	sp
80	x
81	mm,
82	prikreplennyjj
83	mekhanicheskim
84	sposobom
85	grunt
86	uglovaya
87	fleks
88	membrana
89	profilirovannaya
