# Number of terms = 99
0	perekrytie
1	mm
2	perepad
3	fundamentnykh
4	plit
5	beton
6	v
7	shheben
8	sekciya
9	parking
10	galtel
11	pryamaya
12	kh
13	m
14	betonnaya
15	podgotovka
16	b.
17	gidroizolyaciya
18	gorizontalnaya
19	sloya
20	tekhnoehlast
21	ehpp
22	zhelezobeton
23	pod
24	fundament
25	iz
26	betona
27	klassa
28	v.
29	priyamok
30	drenazhnyjj
31	otkos
32	s.
33	uglovaya
34	marsh
35	tip.eht
36	(/)
37	seh
38	gidroshponka
39	slojj
40	zashhitnyjj
41	toshhego
42	b
43	w
44	f
45	shnur
46	uplotnitelnyjj
47	vilaterm
48	khkh
49	fmr
50	/
51	termovkladyshi
52	dv
53	vertikalnaya
54	i
55	germetik
56	nizhe
57	otm.
58	,
59	sv
60	osnovaniya
61	kolonny
62	parkinga
63	fpm
64	lm
65	nabukhayushhijj
66	tekhnonikol
67	ic
68	sp
69	x
70	mm,
71	prikreplennyjj
72	mekhanicheskim
73	sposobom
74	eht
75	rampa
76	gorozontalnaya
77	naplavlyaemaya
78	tekhnoehplast
79	po
80	ogruntovke
81	prajjmerom
82	bitumnym
83	zhgut
84	gernitovyjj
85	fleks
86	liftovyjj
87	sekcii
88	fm
89	monolitnaya
90	fundamentnaya
91	plita
92	obobshhennye
93	modeli
94	tekhehtazh
95	poliuretanovyjj
96	membrana
97	profilirovannaya
98	grunt
